# Frontend Dockerfile using Node for consistent CI builds
# Multi-stage build for optimized production image

# Stage 1: Install dependencies
FROM node:20-slim AS deps

WORKDIR /app

# Copy package files
COPY frontend-next/package.json frontend-next/package-lock.json ./

# Install dependencies (include optional platform binaries)
RUN npm ci --include=optional

# Stage 2: Build the application
FROM node:20-slim AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY frontend-next/ .

# Set environment for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Stage 3: Production runner
FROM node:20-slim AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the server with Node
CMD ["node", "server.js"]
