# =============================================================================
# Frontend Dockerfile - Next.js with API Proxy Support
# =============================================================================
# Multi-stage build for optimized production image
#
# API Proxy Mode (Recommended for Enterprise):
#   Build with: NEXT_PUBLIC_API_URL= (empty)
#   Result: Frontend proxies /api/* requests to backend via Next.js rewrites
#   Use case: Corporate networks, firewalls, or when backend isn't directly
#             accessible from user browsers
#
# Direct Mode:
#   Build with: NEXT_PUBLIC_API_URL=http://your-backend:8000
#   Result: Browser connects directly to backend API
#   Use case: Development or when backend is directly accessible
# =============================================================================

# Stage 1: Install dependencies
FROM public.ecr.aws/docker/library/node:20-slim AS deps

# Build args for proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

WORKDIR /app

# Copy package files
COPY apps/frontend/package.json apps/frontend/package-lock.json ./

# Configure npm to use proxy and install dependencies
RUN if [ -n "$HTTP_PROXY" ]; then npm config set proxy $HTTP_PROXY; fi && \
    if [ -n "$HTTPS_PROXY" ]; then npm config set https-proxy $HTTPS_PROXY; fi && \
    npm ci --include=optional

# Stage 2: Build the application
FROM public.ecr.aws/docker/library/node:20-slim AS builder

# API URL configuration:
# - Empty (default): Use API proxy mode - relative URLs proxied through Next.js
# - Full URL: Direct mode - browser connects directly to backend
ARG NEXT_PUBLIC_API_URL=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY apps/frontend/ .

# Set environment for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Stage 3: Production runner
FROM public.ecr.aws/docker/library/node:20-slim AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1


# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the server with Node
CMD ["node", "server.js"]
